name: Publish Docker Image

on:
  pull_request:
    branches:
    - main

env:
  REGION_DEFAULT: "us-east-1"
  CLUSTER_NAME: "processador-video-cluster"

jobs:

  publish-image-gerenciador:
    runs-on: ubuntu-latest

    steps:

    - name: Check out the repository
      uses: actions/checkout@v2
      with:
        ref: ${{ github.ref }} # Checkout para a branch atual

    - name: Set up .NET
      uses: actions/setup-dotnet@v2
      with:
        dotnet-version: '8.0.x'

    - name: Install dependencies
      run: dotnet restore  src/app/ProcessadorVideo.Gerenciador/ProcessadorVideo.Gerenciador.sln

    - name: Build the project
      run: dotnet build --no-restore --configuration Release  src/app/ProcessadorVideo.Gerenciador/ProcessadorVideo.Gerenciador.sln

    - name: Run tests
      run: dotnet test --no-build --configuration Release --verbosity normal  src/app/ProcessadorVideo.Gerenciador/ProcessadorVideo.Gerenciador.sln

    - name: Log in to Docker Hub
      uses: docker/login-action@v2
      with:
        username: ${{ secrets.DOCKER_HUB_USERNAME }}
        password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}

    - name: Build Docker image
      run: docker build -t ${{ secrets.DOCKER_HUB_USERNAME }}/processamento-video.gerenciador.api:latest .
      working-directory: src/app/ProcessadorVideo.Gerenciador # Path to your Dockerfile

    - name: Push Docker image to Docker Hub
      run: docker push ${{ secrets.DOCKER_HUB_USERNAME }}/processamento-video.gerenciador.api:latest

  publish-image-identity:
    runs-on: ubuntu-latest

    steps:

    - name: Check out the repository
      uses: actions/checkout@v2
      with:
        ref: ${{ github.ref }} # Checkout para a branch atual

    - name: Set up .NET
      uses: actions/setup-dotnet@v2
      with:
        dotnet-version: '8.0.x'

    - name: Install dependencies
      run: dotnet restore  src/app/ProcessadorVideo.Identity/ProcessadorVideo.Identity.sln

    - name: Build the project
      run: dotnet build --no-restore --configuration Release  src/app/ProcessadorVideo.Identity/ProcessadorVideo.Identity.sln

    - name: Run tests
      run: dotnet test --no-build --configuration Release --verbosity normal  src/app/ProcessadorVideo.Identity/ProcessadorVideo.Identity.sln

    - name: Log in to Docker Hub
      uses: docker/login-action@v2
      with:
        username: ${{ secrets.DOCKER_HUB_USERNAME }}
        password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}

    - name: Build Docker image
      run: docker build -t ${{ secrets.DOCKER_HUB_USERNAME }}/processamento-video.identity.api:latest .
      working-directory: src/app/ProcessadorVideo.Identity # Path to your Dockerfile

    - name: Push Docker image to Docker Hub
      run: docker push ${{ secrets.DOCKER_HUB_USERNAME }}/processamento-video.identity.api:latest
